# OrleansDemo

./: OrlensDemo.SiloServer.sln
OrlensDemo.ClientApp/: OrlensDemo.ClientApp.csproj  Program.cs
OrlensDemo.GrainInterfacesLib/: IDeviceGrain.cs  OrlensDemo.GrainInterfacesLib.csproj
OrlensDemo.GrainsLib/: DeviceGrain.cs  OrlensDemo.GrainsLib.csproj
OrlensDemo.SiloServer/: OrlensDemo.SiloServer.csproj  Program.cs  WeatherForecast.cs
OrlensDemo.SiloServer/Controllers/: WeatherForecastController.cs
OrlensDemo.SiloServer/Properties/: launchSettings.json
